<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Hayeong's Life Journey</title>
</head>
<body>
    <header>
        <nav class="flex j-c-c a-i-c">
            <ul>
                <li><a href="https://www.hayeong.website" target="_blank">Portfolio</a></li>
                <li><a href="https://github.com/hypyeon" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/hayeongp828663811/" target="_blank">LinkedIn</a></li>
            </ul>    
        </nav>
    </header>
    <main class="flex j-c-c a-i-c" id="main-gallery">
        <div class="flex j-c-c a-i-c" id="back-button">
            <a href="./timeline.html">
                <img src="./images/back-button.png" alt="back button by icons8">
            </a>
        </div>
        <div id="gallery"
        data-aos="fade"
        data-aos-duration="2000"
        data-aos-delay="600"
        data-aos-offset="0">
            <div id="center">
                <div class="photo">
                    <img src="./images/photo-1.jpg" alt="Graduation">
                </div>
                <div class="photo">
                    <img src="./images/photo-2.jpg" alt="Disney World">
                </div>
                <div class="photo">
                    <img src="./images/photo-3.jpg" alt="With Doggo">
                </div>
                <div class="photo">
                    <img src="./images/photo-4.jpg" alt="Doggo's Bday">
                </div>    
            </div>
        </div>
    </main>
    <footer class="flex a-i-c j-c-e" id="footer">
        <ol>
            <li>All rights reserved.</li>
            <li>Coded by Hayeong Pyeon.</li>
            <li>Icons by <a href="https://icons8.com/icons">ICONS8</a>.</li>
        </ol>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>